/*Colors*/
@app-background-color: #d5dae2;
@background-color: #4985D6;

@app-font-color: #202020;
@app-bg-hover-color: contrast(@app-font-color);

@topbar-bg-color: darken(@background-color, 18%);
@topbar-bg-gradient-color: lighten(desaturate(@topbar-bg-color, 15%), 5%);
@topbar-avatar-bg-color: #e8e2cb;
@topbar-button-color: #d5dae2;
@topbar-button-color-hover: contrast(@topbar-button-color);

/*Font sizes*/
@logo-font-size-big: 12vw;
@logo-font-size-big-description: 4vw;

/*Elements sizes*/
@topbar-height: 60px;