DATABASE_URI=<YOUR_DATABASE_URI>
APP_ID=<YOUR_PARSE_APP_ID>
MASTER_KEY=<YOUR_PASRSE_MASTER_KEY>
JAVASCRIPT_KEY=<YOUR_PARSE_JS_KEY>
AWS_ACCESS_KEY_ID=<S3_BUCKET_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<S3_BUCKET_SECRET_KEY>
AWS_BUCKET_NAME=<S3_BUCKET_NAME>
AWS_REGION=<S3_REGION>
FACEBOOK_APP_ID=<YOUR_FB_APP_ID>

