@import "variables";
@import "spinkit";
@import "mixins";
@import "libs/rbm-patch";
@import "../../node_modules/lesshat/build/lesshat-prefixed";

body {
  background-color: @background-color;
  font-family: "Helvetica Neue", Helvetica, "Myriad Pro", "Lucida Grande", sans-serif;
  color: @app-font-color;
}

#page-container {
  background-color: @background-color;
}

.container-fluid {
  padding: 0;
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: @background-color;
}

#app-view {
  width: 100%;
  height: 100%;
}

.horizontal-center {
  left: 50%;
  transform: translateX(-50%);
}

#social-login-button-facebook {
  text-align: center;
  margin: auto;
}

#login-view {
  .logo-container {
    margin: 10px;
    text-align: center;
  }
}

#app-footer {
  text-align: center;
  padding: 0.5em;
  height: @footer-height;

  a {
    text-decoration: none;
    color: inherit;
  }

  a:hover {
    color: @app-bg-hover-color;
  }

  .footer-info {
    margin-right: 5ex;
  }
}

#user-topbar {
  .lh-background-image(linear-gradient(to bottom, @topbar-bg-color 0%, @topbar-bg-gradient-color 25%, @topbar-bg-gradient-color 56%, @topbar-bg-color 100%));
  .lh-box-shadow(0 1 4 black);
  min-height: @topbar-height;
  width: 100%;
  position: relative;
  z-index: 99;

  @media (min-width: @screen-sm-min) {
    padding-left: @app-padding-sm / 2;
    padding-right: @app-padding-sm / 2;
  }

  .logo-container {
    display: inline-block;
    max-width: 20%;
    height: @topbar-height;
    vertical-align: middle;
    float: left;
    text-align: center;
  }

  .app-logo {
    font-size: 24px;
    position: relative;
    top: 50%;
    .translate(0, -50%);
  }

  .or-spacer-vertical {
    float: left;
  }
}

.app-wrapper-default() {
  background-color: @app-background-color;
  border: solid 1px #adadad;
  border-radius: 6px;
}

.app-view-default-container {
  padding-top: 1em;
  height: 100%;
}

#game-info {
  text-align: center;
  height: 2.5em;

  img.opponent-avatar {
    height: 2.5em;
  }
}

#app-wrapper {
  margin: auto;
  height: calc(~"100vh - " @footer-height ~ " - " @topbar-height);

  @media (min-width: @screen-sm-min) {
    width: 100% - @app-padding-sm;
  }
}

#app-user-settings {
  .app-wrapper-default();
  .row {
    margin: 0;
  }
  .row > div {
    padding: 5px;
  }
}

#app-game {
  width: 100%;
  height: 100%;
}

.app-game-default-container {
  .row {
    margin: 0;
  }
  .row > div {
    padding: 5px;
  }

  width: 100%;

  .game-content {
    .app-wrapper-default();
    height: calc(~"100% - 2.5em");
  }
}

#app-camera-view {
  .app-wrapper-default();
}

#camera-canvas {
  width: 100%;
  height: 100%;
}

/*
Modal modifications
*/
.modal-content {
  background-color: @modal-content-bg;
  color: @modal-content-color;
  font-weight: 200;
  text-align: justify;
  padding: 2em;
}

.modal-header {
  border-bottom-color: @modal-header-border-color;
}

.modal-title {
  color: @modal-title-color;
}

.close {
  color: #d4c073;
  text-shadow: 0 1px 0 #8a8a8a;
  opacity: 0.4;
}

.close:hover, .close:focus {
  color: #f4e08a;
}

/*
Components styles
*/

#fullscreen-button {
  position: fixed;
  bottom: 2%;
  right: 2%;
  font-size: x-large;

}

#fullscreen-button:hover, #fullscreen-button:focus {
  color: @app-bg-hover-color;
}

#user-panel {
  float: right;
  width: 40%;
  display: inline-table;
  table-layout: fixed;
  word-break: break-all;
  word-wrap: break-word;
  vertical-align: middle;
  text-align: right;

  .username {
    color: @topbar-button-color;
    font-size: large;
    font-family: "Aladin", Helvetica, sans-serif;
    .insetshadow(@topbar-button-color);
  }

  .col {
    height: 100%;
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }

  .avatar-col {
    width: 70px;
  }

  .settings-col {
    width: 40px;
    font-size: 20px;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: @topbar-button-color;
  }

  a:hover {
    color: @topbar-button-color-hover;
  }
}

#user-panel-avatar {
  padding: 4px;
  background-color: @topbar-avatar-bg-color;
  .lh-drop-shadow(1 1 4 black);
  .lh-rotate(3.5);
  display: inline-block;
  position: relative;
  bottom: -5px;

  img {
    border: solid 1px #aca695;
  }
}

#achievements-panel {
  width: 35%;
  display: inline-block;
}

.menu-horizontal-container {
  height: 33.33%;
  position: relative;
  padding-bottom: 5px;
  padding-top: 5px;
}

.menu-panel-container {

}

.menu-panel {
  background-color: @app-menu-panel-bg-color;
  color: @app-menu-panel-font-color;
  height: 100%;
  .lh-border-radius(1.5%);
  padding: 1ex;
}

.menu-panel-content {
  overflow: scroll;
  height: 100%;
}

/*
Utils styles
*/

.screen-center {
  left: 50%;
  top: 50%;
  position: absolute;
  .translate(-50%, -50%);
}

.loading-bar1 {
  text-align: center;
  font-size: x-large;
  font-weight: 300;
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  color: #fff;
}

.app-logo {
  color: #fff;
  font-family: Pacifico, sans-serif;
  text-shadow: 2px 2px 4px #000000;
}

.big-text {
  font-size: @logo-font-size-big;

  .description {
    font-size: @logo-font-size-big-description;
  }
}

.or-spacer-vertical {
  display: inline-block;
  margin-left: 10px;
  width: 20px;
  position: relative;

  .mask {
    overflow: hidden;
    width: 20px;
    height: @topbar-height;
    //outline:1px solid pink;
  }
  &.left .mask:after {
    content: '';
    display: block;
    margin-left: -20px;
    width: 20px;
    height: 100%;
    border-radius: 12px; /// 125px;
    box-shadow: 0 0 8px black;
  }
  &.right .mask:before {
    content: '';
    display: block;
    margin-left: 20px;
    width: 20px;
    height: 100%;
    border-radius: 12px / 125px;
    box-shadow: 0 0 8px black;
  }
}

