/*Defined screen sizes from bootstrap*/
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/*Colors*/
@app-background-color: #F1F1F1; //#d5dae2;
@app-background-color-dark: darken(@app-background-color, 10%);
@background-color: rgb(0, 132, 198); //#4985D6;

@app-font-color: #202020;
@app-bg-hover-color: contrast(@app-font-color);

@topbar-bg-color: darken(@background-color, 10%); //darken(#4985D6, 18%);
@topbar-bg-gradient-color: lighten(desaturate(@topbar-bg-color, 15%), 5%);
@topbar-avatar-bg-color: #e8e2cb;
@topbar-button-color: #d5dae2;
@topbar-button-color-hover: contrast(@topbar-button-color);

@app-menu-panel-bg-color: #043E5A;
@app-menu-panel-font-color: #f1f1f1;

@btn-answer-bg-color1: #337ab7;
@btn-answer-bg-color2: darken(@btn-answer-bg-color1, 20%);

@summary-plank-valid-bg-color1:#8AB727;
@summary-plank-valid-bg-color2: darken(@summary-plank-valid-bg-color1, 15%);
@summary-plank-wrong-bg-color1:#D23709;
@summary-plank-wrong-bg-color2: darken(@summary-plank-wrong-bg-color1, 15%);
@summary-turn-plank-bg-color:#fff;

@summary-turn-result-odd-color: lighten(desaturate(@background-color, 60%), 45%);

@ranking-top-header-color: lighten(desaturate(@background-color, 60%), 10%);
@ranking-user-row-color: #FFE865;

/*Font sizes*/
@logo-font-size-big: 12vw;
@logo-font-size-big-description: 4vw;
@logo-font-size-small: 1.5em;

/*Elements sizes*/
@topbar-height: 3em;
@app-padding-sm: 5%;
@footer-height: 2em;
@camera-view-description-height: 4em;
@gameinfo-height: 2.5em;